apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-demo-spec-mr-location
  description: Location to import all app-demo-spec-mr catalog components
spec:
  targets:
    - ./.platform/*.yaml
